# box material
newmtl 01___Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0314 0.0314 0.0314
	Kd 0.0314 0.0314 0.0314
	Ks 0.8431 0.8431 0.8431
	Ke 0.0000 0.0000 0.0000
	map_Ka /Users/nuclear/code/equeue_dummy/data/labels.png
	map_Kd /Users/nuclear/code/equeue_dummy/data/labels.png
	map_refl /Users/nuclear/code/equeue_dummy/data/envmap.png

# ?
newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2431 0.2431 0.2431
	Kd 0.2431 0.2431 0.2431
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

# LED material
newmtl 03___Default
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.0100 0.0100
	Kd 0.2000 0.0100 0.0100
	Ks 0.6030 0.6030 0.6030
	Ke 1.0000 0.1 0.05

# 7seg material
newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_Ka /Users/nuclear/code/equeue_dummy/data/7seg.png
	map_Kd /Users/nuclear/code/equeue_dummy/data/7seg.png
